<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="ShopUS, bootstrap-5, bootstrap, sass, css, HTML Template, HTML,html, bootstrap template, free template, figma, web design, web development,front end, bootstrap datepicker, bootstrap timepicker, javascript, ecommerce template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./assets/images/homepage-one/icon.png">

<title>Shopus: Your One-Stop Destination for Fashion and Style</title>

<link rel="stylesheet" href="./css/swiper10-bundle.min.css">

<link rel="stylesheet" href="./css/bootstrap-5.3.2.min.css">

<link rel="stylesheet" href="css/nouislider.min.css">

<link rel="stylesheet" href="css/aos-3.0.0.css">

<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header id="header" class="header">
<div class="header-top-section">
<div class="container">
<div class="header-top">
<div class="header-profile">
<a href="user-profile.html"><span>Account</span></a>
<a href="order.html"><span>Track Order</span></a>
<a href="faq.html"><span>Support</span></a>
</div>
<div class="header-contact d-none d-lg-block">
<a href="#">
<span>Need help? Call us:</span>
<span class="contact-number">+ 00645 4568</span>
</a>
</div>
</div>
</div>
</div>
<div class="header-center-section d-none d-lg-block">
<div class="container">
<div class="header-center">
<div class="logo">
<a href="index.html">
<img src="./assets/images/logos/logo.webp" alt="logo">
</a>
</div>
<div class="header-cart-items">
<div class="header-search">
<button class="header-search-btn" onclick="modalAction('.search')">
<span>
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.9708 16.4151C12.5227 17.4021 10.9758 17.9723 9.27353 18.0062C5.58462 18.0802 2.75802 16.483 1.05056 13.1945C-1.76315 7.77253 1.33485 1.37571 7.25086 0.167548C12.2281 -0.848249 17.2053 2.87895 17.7198 7.98579C17.9182 9.95558 17.5566 11.7939 16.5852 13.5061C16.4512 13.742 16.483 13.8725 16.6651 14.0553C18.2412 15.6386 19.8112 17.2272 21.3735 18.8244C22.1826 19.6513 22.2058 20.7559 21.456 21.4932C20.7697 22.1678 19.7047 22.1747 18.9764 21.4793C18.3623 20.8917 17.7774 20.2737 17.1796 19.6688C16.118 18.5929 15.0564 17.5153 13.9708 16.4151ZM2.89545 9.0364C2.91692 12.4172 5.59664 15.1164 8.91967 15.1042C12.2384 15.092 14.9138 12.3493 14.8889 8.98505C14.864 5.63213 12.1826 2.92508 8.89047 2.92857C5.58204 2.93118 2.87397 5.68958 2.89545 9.0364Z" fill="black" />
</svg>
</span>
</button>
<div class="modal-wrapper search">
<div onclick="modalAction('.search')" class="anywhere-away"></div>

<div class="modal-main">
<div class="wrapper-close-btn" onclick="modalAction('.search')">
<span>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="red" class="w-6 h-6">
<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
</svg>
</span>
</div>
<div class="wrapper-main">
<div class="search-section">
<input type="text" placeholder="Search Products.........">
<div class="divider"></div>
<button type="button">All Categories</button>
<a href="#" class="shop-btn">Search</a>
</div>
</div>
</div>

</div>
</div>
<div class="header-compaire">
<a href="compaire.html" class="cart-item">
<span>
<svg width="34" height="27" viewBox="0 0 34 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 16.0094C21.997 22.0881 17.0653 27.007 10.9802 27C4.90444 26.9931 -0.00941233 22.0569 1.3538e-05 15.9688C0.00943941 9.89602 4.95157 4.98663 11.0422 5.00003C17.0961 5.01342 22.003 9.94315 22 16.0094ZM6.16553 15.7812C6.40365 12.6236 8.72192 11.2861 10.5868 11.1993C12.3305 11.1179 14.4529 12.3353 14.7465 13.6143C14.2425 13.6143 13.7459 13.6143 13.2429 13.6143C13.2429 14.0241 13.2429 14.3986 13.2429 14.7975C14.308 14.7975 15.3374 14.8064 16.3668 14.793C16.7805 14.7876 17.0102 14.5291 17.0147 14.1005C17.0221 13.3414 17.0172 12.5824 17.0172 11.8234C17.0172 11.558 17.0172 11.2925 17.0172 11.0311C16.5836 11.0311 16.2165 11.0311 15.7908 11.0311C15.7908 11.6046 15.7908 12.1572 15.7908 12.7937C13.9379 10.0444 10.8447 9.4545 8.48578 10.4824C6.21811 11.4706 4.90792 13.847 5.04682 15.7817C5.40997 15.7812 5.77609 15.7812 6.16553 15.7812ZM15.8191 16.2178C15.7581 17.4576 15.3498 18.547 14.4742 19.4286C13.5976 20.3111 12.5265 20.772 11.2858 20.8008C9.57472 20.8405 7.568 19.6424 7.2495 18.3892C7.75403 18.3892 8.25013 18.3892 8.76012 18.3892C8.76012 17.9809 8.76012 17.6064 8.76012 17.2041C7.68458 17.2041 6.64178 17.1921 5.59997 17.21C5.19962 17.2169 5.00069 17.4839 4.99771 17.9442C4.99176 18.803 4.99573 19.6612 4.99573 20.52C4.99573 20.6698 4.99573 20.8196 4.99573 20.964C5.4318 20.964 5.79692 20.964 6.20224 20.964C6.20224 20.3895 6.20224 19.8418 6.20224 19.1686C7.07984 20.4912 8.16976 21.3465 9.58216 21.7617C11.0184 22.1839 12.4114 22.0494 13.7548 21.4035C15.8191 20.4113 17.0946 18.1466 16.9507 16.2178C16.5861 16.2178 16.2209 16.2178 15.8191 16.2178Z" fill="#6E6D79" />
<path d="M6.16568 15.7814C5.77624 15.7814 5.41062 15.7814 5.04648 15.7814C4.90757 13.8471 6.21777 11.4703 8.48543 10.482C10.8444 9.45411 13.9376 10.044 15.7905 12.7934C15.7905 12.1569 15.7905 11.6042 15.7905 11.0307C16.2161 11.0307 16.5833 11.0307 17.0168 11.0307C17.0168 11.2917 17.0168 11.5571 17.0168 11.823C17.0168 12.582 17.0218 13.341 17.0144 14.1001C17.0104 14.5287 16.7802 14.7877 16.3665 14.7926C15.3371 14.8055 14.3076 14.7971 13.2425 14.7971C13.2425 14.3982 13.2425 14.0237 13.2425 13.6139C13.7451 13.6139 14.2417 13.6139 14.7462 13.6139C14.4525 12.3355 12.3302 11.118 10.5864 11.1989C8.72207 11.2862 6.4038 12.6237 6.16568 15.7814Z" fill="white" />
<path d="M15.8191 16.2178C16.2209 16.2178 16.5865 16.2178 16.9502 16.2178C17.094 18.1466 15.8186 20.4108 13.7543 21.4035C12.4109 22.0494 11.0178 22.1834 9.58161 21.7617C8.16971 21.3469 7.07978 20.4912 6.20169 19.1686C6.20169 19.8418 6.20169 20.3895 6.20169 20.9639C5.79687 20.9639 5.43125 20.9639 4.99518 20.9639C4.99518 20.8201 4.99518 20.6703 4.99518 20.5199C4.99518 19.6612 4.99121 18.8029 4.99716 17.9442C5.00014 17.4838 5.19907 17.2169 5.59943 17.21C6.64173 17.1916 7.68403 17.204 8.75957 17.204C8.75957 17.6064 8.75957 17.9809 8.75957 18.3892C8.25008 18.3892 7.75348 18.3892 7.24895 18.3892C7.56794 19.6428 9.57466 20.8404 11.2852 20.8007C12.526 20.772 13.597 20.3111 14.4736 19.4285C15.3492 18.547 15.758 17.457 15.8191 16.2178Z" fill="white" />
<circle cx="25.9322" cy="8" r="8" fill="#AE1C9A" />
<path d="M26.012 13.1392C25.3292 13.1392 24.7194 13.0215 24.1825 12.7862C23.6488 12.5509 23.2263 12.2244 22.9147 11.8068C22.6065 11.3859 22.4407 10.8987 22.4175 10.3452H23.9786C23.9985 10.6468 24.0996 10.9086 24.2819 11.1307C24.4675 11.3494 24.7094 11.5185 25.0077 11.6378C25.306 11.7571 25.6375 11.8168 26.0021 11.8168C26.4031 11.8168 26.7577 11.7472 27.066 11.608C27.3775 11.4687 27.6211 11.2749 27.7968 11.0263C27.9725 10.7744 28.0603 10.4844 28.0603 10.1562C28.0603 9.81487 27.9725 9.51491 27.7968 9.25639C27.6245 8.99455 27.3709 8.78906 27.0361 8.63991C26.7047 8.49077 26.3037 8.41619 25.833 8.41619H24.9729V7.16335H25.833C26.2109 7.16335 26.5423 7.09541 26.8273 6.95952C27.1157 6.82363 27.3411 6.63471 27.5035 6.39276C27.6659 6.14749 27.7471 5.8608 27.7471 5.53267C27.7471 5.2178 27.6758 4.94437 27.5333 4.71236C27.3941 4.47704 27.1952 4.29309 26.9367 4.16051C26.6815 4.02794 26.3799 3.96165 26.0319 3.96165C25.7004 3.96165 25.3906 4.02296 25.1022 4.1456C24.8172 4.26491 24.5852 4.43726 24.4062 4.66264C24.2272 4.88471 24.1311 5.15151 24.1178 5.46307H22.6313C22.6479 4.91288 22.8103 4.42898 23.1185 4.01136C23.4301 3.59375 23.8411 3.26728 24.3515 3.03196C24.8619 2.79664 25.4287 2.67898 26.0518 2.67898C26.7047 2.67898 27.2682 2.80658 27.7421 3.06179C28.2194 3.31368 28.5873 3.65009 28.8458 4.07102C29.1076 4.49195 29.2369 4.95265 29.2336 5.45312C29.2369 6.0232 29.0778 6.5071 28.7563 6.90483C28.4381 7.30256 28.0139 7.56937 27.4836 7.70526V7.7848C28.1597 7.88755 28.6834 8.15601 29.0546 8.5902C29.4291 9.02438 29.6147 9.56297 29.6114 10.206C29.6147 10.7661 29.459 11.2682 29.1441 11.7124C28.8326 12.1565 28.4067 12.5062 27.8664 12.7614C27.3262 13.0133 26.708 13.1392 26.012 13.1392Z" fill="#F9FFFB" />
</svg>
</span>
<span class="cart-text ">
Compaire
</span>
</a>
</div>
<div class="header-favourite">
<a href="wishlist.html" class="cart-item">
<span>
<svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.4047 8.54989C11.6187 8.30247 11.8069 8.07783 12.0027 7.86001C15.0697 4.45162 20.3879 5.51717 22.1581 9.60443C23.4189 12.5161 22.8485 15.213 20.9965 17.6962C19.6524 19.498 17.95 20.9437 16.2722 22.4108C15.0307 23.4964 13.774 24.5642 12.5246 25.6408C11.6986 26.3523 11.1108 26.3607 10.2924 25.6397C8.05177 23.6657 5.79225 21.7125 3.59029 19.6964C2.35865 18.5686 1.33266 17.2553 0.638823 15.7086C-0.626904 12.8872 0.0324709 9.41204 2.22306 7.41034C4.84011 5.01855 8.81757 5.36918 11.1059 8.19281C11.1968 8.30475 11.2907 8.41404 11.4047 8.54989Z" fill="#6E6D79" />
<circle cx="26.7662" cy="8" r="8" fill="#AE1C9A" />
<path d="M26.846 13.1392C26.1632 13.1392 25.5534 13.0215 25.0164 12.7862C24.4828 12.5509 24.0602 12.2244 23.7487 11.8068C23.4404 11.3859 23.2747 10.8987 23.2515 10.3452H24.8126C24.8325 10.6468 24.9336 10.9086 25.1159 11.1307C25.3015 11.3494 25.5434 11.5185 25.8417 11.6378C26.14 11.7571 26.4715 11.8168 26.836 11.8168C27.2371 11.8168 27.5917 11.7472 27.9 11.608C28.2115 11.4687 28.4551 11.2749 28.6308 11.0263C28.8065 10.7744 28.8943 10.4844 28.8943 10.1562C28.8943 9.81487 28.8065 9.51491 28.6308 9.25639C28.4584 8.99455 28.2049 8.78906 27.8701 8.63991C27.5387 8.49077 27.1377 8.41619 26.667 8.41619H25.8069V7.16335H26.667C27.0448 7.16335 27.3763 7.09541 27.6613 6.95952C27.9497 6.82363 28.1751 6.63471 28.3375 6.39276C28.4999 6.14749 28.5811 5.8608 28.5811 5.53267C28.5811 5.2178 28.5098 4.94437 28.3673 4.71236C28.2281 4.47704 28.0292 4.29309 27.7707 4.16051C27.5155 4.02794 27.2139 3.96165 26.8659 3.96165C26.5344 3.96165 26.2245 4.02296 25.9362 4.1456C25.6511 4.26491 25.4191 4.43726 25.2402 4.66264C25.0612 4.88471 24.9651 5.15151 24.9518 5.46307H23.4653C23.4819 4.91288 23.6443 4.42898 23.9525 4.01136C24.2641 3.59375 24.6751 3.26728 25.1855 3.03196C25.6959 2.79664 26.2627 2.67898 26.8858 2.67898C27.5387 2.67898 28.1021 2.80658 28.5761 3.06179C29.0534 3.31368 29.4213 3.65009 29.6798 4.07102C29.9416 4.49195 30.0709 4.95265 30.0676 5.45312C30.0709 6.0232 29.9118 6.5071 29.5903 6.90483C29.2721 7.30256 28.8479 7.56937 28.3176 7.70526V7.7848C28.9937 7.88755 29.5174 8.15601 29.8886 8.5902C30.2631 9.02438 30.4487 9.56297 30.4454 10.206C30.4487 10.7661 30.293 11.2682 29.9781 11.7124C29.6665 12.1565 29.2406 12.5062 28.7004 12.7614C28.1601 13.0133 27.542 13.1392 26.846 13.1392Z" fill="#F9FFFB" />
</svg>
</span>
<span class="cart-text">
Wishlist
</span>
</a>
</div>
<div class="header-cart">
<a href="cart.html" class="cart-item">
<span>
<svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.4444 21.897C14.8444 21.897 13.2441 21.8999 11.6441 21.8963C9.79233 21.892 8.65086 21.0273 8.12595 19.2489C7.04294 15.5794 5.95756 11.9107 4.87166 8.24203C4.6362 7.4468 4.37783 7.25412 3.55241 7.25175C2.7786 7.24964 2.00507 7.25754 1.23127 7.24911C0.512247 7.24148 0.0157813 6.79109 0.000242059 6.15064C-0.0160873 5.48281 0.475637 5.01689 1.23232 5.00873C2.11121 4.99952 2.99089 4.99214 3.86951 5.01268C5.36154 5.04769 6.52014 5.93215 6.96393 7.35415C7.14171 7.92378 7.34055 8.49026 7.46382 9.07201C7.54968 9.47713 7.77881 9.49661 8.10566 9.49582C11.8335 9.48897 15.5611 9.49134 19.2889 9.49134C21.0825 9.49134 22.8761 9.48108 24.6694 9.49503C26.0848 9.50608 27.0907 10.4906 27.0156 11.7778C27.0006 12.0363 26.925 12.2958 26.8473 12.5457C26.1317 14.8411 25.4124 17.1351 24.6879 19.4279C24.1851 21.0186 23.0223 21.8826 21.3504 21.8944C19.7151 21.906 18.0797 21.897 16.4444 21.897Z" fill="#6E6D79" />
<path d="M12.4012 27.5161C11.167 27.5227 10.1488 26.524 10.1345 25.2928C10.1201 24.0419 11.1528 22.9982 12.3967 23.0066C13.6209 23.0151 14.6422 24.0404 14.6436 25.2623C14.6451 26.4855 13.6261 27.5095 12.4012 27.5161Z" fill="#6E6D79" />
<path d="M22.509 25.2393C22.5193 26.4842 21.5393 27.4971 20.3064 27.5155C19.048 27.5342 18.0272 26.525 18.0277 25.2622C18.0279 24.0208 19.0214 23.0161 20.2572 23.0074C21.4877 22.9984 22.4988 24.0006 22.509 25.2393Z" fill="#6E6D79" />
<circle cx="26.9523" cy="8" r="8" fill="#AE1C9A" />
<path d="M23.7061 13V11.8864L27.1514 8.31676C27.5193 7.92898 27.8226 7.58925 28.0612 7.29759C28.3032 7.0026 28.4838 6.72254 28.6031 6.45739C28.7225 6.19223 28.7821 5.91051 28.7821 5.61222C28.7821 5.27415 28.7026 4.98248 28.5435 4.73722C28.3844 4.48864 28.1673 4.29806 27.8922 4.16548C27.6171 4.02959 27.3072 3.96165 26.9625 3.96165C26.5979 3.96165 26.2797 4.03622 26.008 4.18537C25.7362 4.33452 25.5274 4.54498 25.3815 4.81676C25.2357 5.08854 25.1628 5.40672 25.1628 5.77131H23.6962C23.6962 5.15151 23.8387 4.60961 24.1237 4.1456C24.4088 3.68158 24.7999 3.32197 25.297 3.06676C25.7942 2.80824 26.3593 2.67898 26.9923 2.67898C27.632 2.67898 28.1955 2.80658 28.6827 3.06179C29.1732 3.31368 29.556 3.65838 29.8311 4.09588C30.1062 4.53007 30.2438 5.0206 30.2438 5.56747C30.2438 5.94531 30.1725 6.31487 30.03 6.67614C29.8908 7.0374 29.6472 7.4401 29.2992 7.88423C28.9511 8.32505 28.4672 8.86032 27.8475 9.49006L25.824 11.608V11.6825H30.4078V13H23.7061Z" fill="#F9FFFB" />
</svg>
</span>
<span class="cart-text">
Cart
</span>
</a>
<div class="cart-submenu">
<div class="cart-wrapper-item">
<div class="wrapper">
<div class="wrapper-item">
<div class="wrapper-img">
<img src="assets/images/homepage-one/product-img/product-img-1.webp" alt="img">
</div>
<div class="wrapper-content">
<h5 class="wrapper-title">Classic Design Skart</h5>
<div class="price">
<p class="new-price">$20.00</p>
</div>
</div>
</div>
<span class="close-btn">
<svg viewBox="0 0 10 10" fill="none" class="fill-current" xmlns="http://www.w3.org/2000/svg">
<path d="M9.7 0.3C9.3 -0.1 8.7 -0.1 8.3 0.3L5 3.6L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L3.6 5L0.3 8.3C-0.1 8.7 -0.1 9.3 0.3 9.7C0.7 10.1 1.3 10.1 1.7 9.7L5 6.4L8.3 9.7C8.7 10.1 9.3 10.1 9.7 9.7C10.1 9.3 10.1 8.7 9.7 8.3L6.4 5L9.7 1.7C10.1 1.3 10.1 0.7 9.7 0.3Z">
</path>
</svg>
</span>
</div>
<div class="wrapper">
<div class="wrapper-item">
<div class="wrapper-img">
<img src="assets/images/homepage-one/product-img/product-img-2.webp" alt="img">
</div>
<div class="wrapper-content">
<h5 class="wrapper-title">Black Suit</h5>
<div class="price">
<p class="new-price">$10.00</p>
</div>
</div>
</div>
<span class="close-btn">
<svg viewBox="0 0 10 10" fill="none" class="fill-current" xmlns="http://www.w3.org/2000/svg">
<path d="M9.7 0.3C9.3 -0.1 8.7 -0.1 8.3 0.3L5 3.6L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L3.6 5L0.3 8.3C-0.1 8.7 -0.1 9.3 0.3 9.7C0.7 10.1 1.3 10.1 1.7 9.7L5 6.4L8.3 9.7C8.7 10.1 9.3 10.1 9.7 9.7C10.1 9.3 10.1 8.7 9.7 8.3L6.4 5L9.7 1.7C10.1 1.3 10.1 0.7 9.7 0.3Z">
</path>
</svg>
</span>
</div>
<div class="wrapper">
<div class="wrapper-item">
<div class="wrapper-img">
<img src="assets/images/homepage-one/product-img/product-img-3.webp" alt="img">
</div>
<div class="wrapper-content">
<h5 class="wrapper-title">Blue Party Dress</h5>
<div class="price">
<p class="new-price">$15.00</p>
</div>
</div>
</div>
<span class="close-btn">
<svg viewBox="0 0 10 10" fill="none" class="fill-current" xmlns="http://www.w3.org/2000/svg">
<path d="M9.7 0.3C9.3 -0.1 8.7 -0.1 8.3 0.3L5 3.6L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L3.6 5L0.3 8.3C-0.1 8.7 -0.1 9.3 0.3 9.7C0.7 10.1 1.3 10.1 1.7 9.7L5 6.4L8.3 9.7C8.7 10.1 9.3 10.1 9.7 9.7C10.1 9.3 10.1 8.7 9.7 8.3L6.4 5L9.7 1.7C10.1 1.3 10.1 0.7 9.7 0.3Z">
</path>
</svg>
</span>
</div>
<div class="wrapper">
<div class="wrapper-item">
<div class="wrapper-img">
<img src="assets/images/homepage-one/product-img/product-img-4.webp" alt="img">
</div>
<div class="wrapper-content">
<h5 class="wrapper-title">Classic Red Dress</h5>
<div class="price">
<p class="new-price">$18.00</p>
</div>
</div>
</div>
<span class="close-btn">
<svg viewBox="0 0 10 10" fill="none" class="fill-current" xmlns="http://www.w3.org/2000/svg">
<path d="M9.7 0.3C9.3 -0.1 8.7 -0.1 8.3 0.3L5 3.6L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L3.6 5L0.3 8.3C-0.1 8.7 -0.1 9.3 0.3 9.7C0.7 10.1 1.3 10.1 1.7 9.7L5 6.4L8.3 9.7C8.7 10.1 9.3 10.1 9.7 9.7C10.1 9.3 10.1 8.7 9.7 8.3L6.4 5L9.7 1.7C10.1 1.3 10.1 0.7 9.7 0.3Z">
</path>
</svg>
</span>
</div>
</div>
<div class="cart-wrapper-section">
<div class="wrapper-line"></div>
<div class="wrapper-subtotal">
<h5 class="wrapper-title">Subtotal</h5>
<h5 class="wrapper-title">$60</h5>
</div>
<div class="cart-btn">
<a href="cart.html" class="shop-btn view-btn">View Cart</a>
<a href="checkout.html" class="shop-btn checkout-btn">Checkout Now</a>
</div>
</div>
</div>
</div>
<div class="header-user">
<a href="user-profile.html">
<span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="fill-current">
<path fill="none" d="M0 0h24v24H0z"></path>
<path d="M20 22H4v-2a5 5 0 0 1 5-5h6a5 5 0 0 1 5 5v2zm-8-9a6 6 0 1 1 0-12 6 6 0 0 1 0 12z">
</path>
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<nav class="mobile-menu d-block d-lg-none">
<div class="mobile-menu-header d-flex justify-content-between align-items-center">
<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
<span>
<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="14" height="1" fill="#1D1D1D" />
<rect y="8" width="14" height="1" fill="#1D1D1D" />
<rect y="4" width="10" height="1" fill="#1D1D1D" />
</svg>
</span>
</button>
<a href="index.html" class="mobile-header-logo">
<img src="./assets/images/logos/logo.webp" alt="logo">
</a>
<a href="cart.html" class="header-cart cart-item">
<span>
<svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.4444 21.897C14.8444 21.897 13.2441 21.8999 11.6441 21.8963C9.79233 21.892 8.65086 21.0273 8.12595 19.2489C7.04294 15.5794 5.95756 11.9107 4.87166 8.24203C4.6362 7.4468 4.37783 7.25412 3.55241 7.25175C2.7786 7.24964 2.00507 7.25754 1.23127 7.24911C0.512247 7.24148 0.0157813 6.79109 0.000242059 6.15064C-0.0160873 5.48281 0.475637 5.01689 1.23232 5.00873C2.11121 4.99952 2.99089 4.99214 3.86951 5.01268C5.36154 5.04769 6.52014 5.93215 6.96393 7.35415C7.14171 7.92378 7.34055 8.49026 7.46382 9.07201C7.54968 9.47713 7.77881 9.49661 8.10566 9.49582C11.8335 9.48897 15.5611 9.49134 19.2889 9.49134C21.0825 9.49134 22.8761 9.48108 24.6694 9.49503C26.0848 9.50608 27.0907 10.4906 27.0156 11.7778C27.0006 12.0363 26.925 12.2958 26.8473 12.5457C26.1317 14.8411 25.4124 17.1351 24.6879 19.4279C24.1851 21.0186 23.0223 21.8826 21.3504 21.8944C19.7151 21.906 18.0797 21.897 16.4444 21.897Z" fill="#6E6D79" />
<path d="M12.4012 27.5161C11.167 27.5227 10.1488 26.524 10.1345 25.2928C10.1201 24.0419 11.1528 22.9982 12.3967 23.0066C13.6209 23.0151 14.6422 24.0404 14.6436 25.2623C14.6451 26.4855 13.6261 27.5095 12.4012 27.5161Z" fill="#6E6D79" />
<path d="M22.509 25.2393C22.5193 26.4842 21.5393 27.4971 20.3064 27.5155C19.048 27.5342 18.0272 26.525 18.0277 25.2622C18.0279 24.0208 19.0214 23.0161 20.2572 23.0074C21.4877 22.9984 22.4988 24.0006 22.509 25.2393Z" fill="#6E6D79" />
<circle cx="26.9523" cy="8" r="8" fill="#AE1C9A" />
<path d="M23.7061 13V11.8864L27.1514 8.31676C27.5193 7.92898 27.8226 7.58925 28.0612 7.29759C28.3032 7.0026 28.4838 6.72254 28.6031 6.45739C28.7225 6.19223 28.7821 5.91051 28.7821 5.61222C28.7821 5.27415 28.7026 4.98248 28.5435 4.73722C28.3844 4.48864 28.1673 4.29806 27.8922 4.16548C27.6171 4.02959 27.3072 3.96165 26.9625 3.96165C26.5979 3.96165 26.2797 4.03622 26.008 4.18537C25.7362 4.33452 25.5274 4.54498 25.3815 4.81676C25.2357 5.08854 25.1628 5.40672 25.1628 5.77131H23.6962C23.6962 5.15151 23.8387 4.60961 24.1237 4.1456C24.4088 3.68158 24.7999 3.32197 25.297 3.06676C25.7942 2.80824 26.3593 2.67898 26.9923 2.67898C27.632 2.67898 28.1955 2.80658 28.6827 3.06179C29.1732 3.31368 29.556 3.65838 29.8311 4.09588C30.1062 4.53007 30.2438 5.0206 30.2438 5.56747C30.2438 5.94531 30.1725 6.31487 30.03 6.67614C29.8908 7.0374 29.6472 7.4401 29.2992 7.88423C28.9511 8.32505 28.4672 8.86032 27.8475 9.49006L25.824 11.608V11.6825H30.4078V13H23.7061Z" fill="#F9FFFB" />
</svg>
</span>
</a>
</div>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
<div class="offcanvas-body">
<div class="header-top">
<div class="header-cart ">
<div class="header-compaire">
<a href="compaire.html" class="cart-item">
<span>
<svg width="34" height="27" viewBox="0 0 34 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 16.0094C21.997 22.0881 17.0653 27.007 10.9802 27C4.90444 26.9931 -0.00941233 22.0569 1.3538e-05 15.9688C0.00943941 9.89602 4.95157 4.98663 11.0422 5.00003C17.0961 5.01342 22.003 9.94315 22 16.0094ZM6.16553 15.7812C6.40365 12.6236 8.72192 11.2861 10.5868 11.1993C12.3305 11.1179 14.4529 12.3353 14.7465 13.6143C14.2425 13.6143 13.7459 13.6143 13.2429 13.6143C13.2429 14.0241 13.2429 14.3986 13.2429 14.7975C14.308 14.7975 15.3374 14.8064 16.3668 14.793C16.7805 14.7876 17.0102 14.5291 17.0147 14.1005C17.0221 13.3414 17.0172 12.5824 17.0172 11.8234C17.0172 11.558 17.0172 11.2925 17.0172 11.0311C16.5836 11.0311 16.2165 11.0311 15.7908 11.0311C15.7908 11.6046 15.7908 12.1572 15.7908 12.7937C13.9379 10.0444 10.8447 9.4545 8.48578 10.4824C6.21811 11.4706 4.90792 13.847 5.04682 15.7817C5.40997 15.7812 5.77609 15.7812 6.16553 15.7812ZM15.8191 16.2178C15.7581 17.4576 15.3498 18.547 14.4742 19.4286C13.5976 20.3111 12.5265 20.772 11.2858 20.8008C9.57472 20.8405 7.568 19.6424 7.2495 18.3892C7.75403 18.3892 8.25013 18.3892 8.76012 18.3892C8.76012 17.9809 8.76012 17.6064 8.76012 17.2041C7.68458 17.2041 6.64178 17.1921 5.59997 17.21C5.19962 17.2169 5.00069 17.4839 4.99771 17.9442C4.99176 18.803 4.99573 19.6612 4.99573 20.52C4.99573 20.6698 4.99573 20.8196 4.99573 20.964C5.4318 20.964 5.79692 20.964 6.20224 20.964C6.20224 20.3895 6.20224 19.8418 6.20224 19.1686C7.07984 20.4912 8.16976 21.3465 9.58216 21.7617C11.0184 22.1839 12.4114 22.0494 13.7548 21.4035C15.8191 20.4113 17.0946 18.1466 16.9507 16.2178C16.5861 16.2178 16.2209 16.2178 15.8191 16.2178Z" fill="#6E6D79" />
<path d="M6.16568 15.7814C5.77624 15.7814 5.41062 15.7814 5.04648 15.7814C4.90757 13.8471 6.21777 11.4703 8.48543 10.482C10.8444 9.45411 13.9376 10.044 15.7905 12.7934C15.7905 12.1569 15.7905 11.6042 15.7905 11.0307C16.2161 11.0307 16.5833 11.0307 17.0168 11.0307C17.0168 11.2917 17.0168 11.5571 17.0168 11.823C17.0168 12.582 17.0218 13.341 17.0144 14.1001C17.0104 14.5287 16.7802 14.7877 16.3665 14.7926C15.3371 14.8055 14.3076 14.7971 13.2425 14.7971C13.2425 14.3982 13.2425 14.0237 13.2425 13.6139C13.7451 13.6139 14.2417 13.6139 14.7462 13.6139C14.4525 12.3355 12.3302 11.118 10.5864 11.1989C8.72207 11.2862 6.4038 12.6237 6.16568 15.7814Z" fill="white" />
<path d="M15.8191 16.2178C16.2209 16.2178 16.5865 16.2178 16.9502 16.2178C17.094 18.1466 15.8186 20.4108 13.7543 21.4035C12.4109 22.0494 11.0178 22.1834 9.58161 21.7617C8.16971 21.3469 7.07978 20.4912 6.20169 19.1686C6.20169 19.8418 6.20169 20.3895 6.20169 20.9639C5.79687 20.9639 5.43125 20.9639 4.99518 20.9639C4.99518 20.8201 4.99518 20.6703 4.99518 20.5199C4.99518 19.6612 4.99121 18.8029 4.99716 17.9442C5.00014 17.4838 5.19907 17.2169 5.59943 17.21C6.64173 17.1916 7.68403 17.204 8.75957 17.204C8.75957 17.6064 8.75957 17.9809 8.75957 18.3892C8.25008 18.3892 7.75348 18.3892 7.24895 18.3892C7.56794 19.6428 9.57466 20.8404 11.2852 20.8007C12.526 20.772 13.597 20.3111 14.4736 19.4285C15.3492 18.547 15.758 17.457 15.8191 16.2178Z" fill="white" />
<circle cx="25.9322" cy="8" r="8" fill="#AE1C9A" />
<path d="M26.012 13.1392C25.3292 13.1392 24.7194 13.0215 24.1825 12.7862C23.6488 12.5509 23.2263 12.2244 22.9147 11.8068C22.6065 11.3859 22.4407 10.8987 22.4175 10.3452H23.9786C23.9985 10.6468 24.0996 10.9086 24.2819 11.1307C24.4675 11.3494 24.7094 11.5185 25.0077 11.6378C25.306 11.7571 25.6375 11.8168 26.0021 11.8168C26.4031 11.8168 26.7577 11.7472 27.066 11.608C27.3775 11.4687 27.6211 11.2749 27.7968 11.0263C27.9725 10.7744 28.0603 10.4844 28.0603 10.1562C28.0603 9.81487 27.9725 9.51491 27.7968 9.25639C27.6245 8.99455 27.3709 8.78906 27.0361 8.63991C26.7047 8.49077 26.3037 8.41619 25.833 8.41619H24.9729V7.16335H25.833C26.2109 7.16335 26.5423 7.09541 26.8273 6.95952C27.1157 6.82363 27.3411 6.63471 27.5035 6.39276C27.6659 6.14749 27.7471 5.8608 27.7471 5.53267C27.7471 5.2178 27.6758 4.94437 27.5333 4.71236C27.3941 4.47704 27.1952 4.29309 26.9367 4.16051C26.6815 4.02794 26.3799 3.96165 26.0319 3.96165C25.7004 3.96165 25.3906 4.02296 25.1022 4.1456C24.8172 4.26491 24.5852 4.43726 24.4062 4.66264C24.2272 4.88471 24.1311 5.15151 24.1178 5.46307H22.6313C22.6479 4.91288 22.8103 4.42898 23.1185 4.01136C23.4301 3.59375 23.8411 3.26728 24.3515 3.03196C24.8619 2.79664 25.4287 2.67898 26.0518 2.67898C26.7047 2.67898 27.2682 2.80658 27.7421 3.06179C28.2194 3.31368 28.5873 3.65009 28.8458 4.07102C29.1076 4.49195 29.2369 4.95265 29.2336 5.45312C29.2369 6.0232 29.0778 6.5071 28.7563 6.90483C28.4381 7.30256 28.0139 7.56937 27.4836 7.70526V7.7848C28.1597 7.88755 28.6834 8.15601 29.0546 8.5902C29.4291 9.02438 29.6147 9.56297 29.6114 10.206C29.6147 10.7661 29.459 11.2682 29.1441 11.7124C28.8326 12.1565 28.4067 12.5062 27.8664 12.7614C27.3262 13.0133 26.708 13.1392 26.012 13.1392Z" fill="#F9FFFB" />
</svg>
</span>
</a>
</div>
<div class="header-favourite">
<a href="wishlist.html" class="cart-item">
<span>
<svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.4047 8.54989C11.6187 8.30247 11.8069 8.07783 12.0027 7.86001C15.0697 4.45162 20.3879 5.51717 22.1581 9.60443C23.4189 12.5161 22.8485 15.213 20.9965 17.6962C19.6524 19.498 17.95 20.9437 16.2722 22.4108C15.0307 23.4964 13.774 24.5642 12.5246 25.6408C11.6986 26.3523 11.1108 26.3607 10.2924 25.6397C8.05177 23.6657 5.79225 21.7125 3.59029 19.6964C2.35865 18.5686 1.33266 17.2553 0.638823 15.7086C-0.626904 12.8872 0.0324709 9.41204 2.22306 7.41034C4.84011 5.01855 8.81757 5.36918 11.1059 8.19281C11.1968 8.30475 11.2907 8.41404 11.4047 8.54989Z" fill="#6E6D79" />
<circle cx="26.7662" cy="8" r="8" fill="#AE1C9A" />
<path d="M26.846 13.1392C26.1632 13.1392 25.5534 13.0215 25.0164 12.7862C24.4828 12.5509 24.0602 12.2244 23.7487 11.8068C23.4404 11.3859 23.2747 10.8987 23.2515 10.3452H24.8126C24.8325 10.6468 24.9336 10.9086 25.1159 11.1307C25.3015 11.3494 25.5434 11.5185 25.8417 11.6378C26.14 11.7571 26.4715 11.8168 26.836 11.8168C27.2371 11.8168 27.5917 11.7472 27.9 11.608C28.2115 11.4687 28.4551 11.2749 28.6308 11.0263C28.8065 10.7744 28.8943 10.4844 28.8943 10.1562C28.8943 9.81487 28.8065 9.51491 28.6308 9.25639C28.4584 8.99455 28.2049 8.78906 27.8701 8.63991C27.5387 8.49077 27.1377 8.41619 26.667 8.41619H25.8069V7.16335H26.667C27.0448 7.16335 27.3763 7.09541 27.6613 6.95952C27.9497 6.82363 28.1751 6.63471 28.3375 6.39276C28.4999 6.14749 28.5811 5.8608 28.5811 5.53267C28.5811 5.2178 28.5098 4.94437 28.3673 4.71236C28.2281 4.47704 28.0292 4.29309 27.7707 4.16051C27.5155 4.02794 27.2139 3.96165 26.8659 3.96165C26.5344 3.96165 26.2245 4.02296 25.9362 4.1456C25.6511 4.26491 25.4191 4.43726 25.2402 4.66264C25.0612 4.88471 24.9651 5.15151 24.9518 5.46307H23.4653C23.4819 4.91288 23.6443 4.42898 23.9525 4.01136C24.2641 3.59375 24.6751 3.26728 25.1855 3.03196C25.6959 2.79664 26.2627 2.67898 26.8858 2.67898C27.5387 2.67898 28.1021 2.80658 28.5761 3.06179C29.0534 3.31368 29.4213 3.65009 29.6798 4.07102C29.9416 4.49195 30.0709 4.95265 30.0676 5.45312C30.0709 6.0232 29.9118 6.5071 29.5903 6.90483C29.2721 7.30256 28.8479 7.56937 28.3176 7.70526V7.7848C28.9937 7.88755 29.5174 8.15601 29.8886 8.5902C30.2631 9.02438 30.4487 9.56297 30.4454 10.206C30.4487 10.7661 30.293 11.2682 29.9781 11.7124C29.6665 12.1565 29.2406 12.5062 28.7004 12.7614C28.1601 13.0133 27.542 13.1392 26.846 13.1392Z" fill="#F9FFFB" />
</svg>
</span>
</a>
</div>
</div>
<div class="shop-btn">
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
</button>
</div>
</div>
<div class="header-input">
<input type="text" placeholder="Search....">
<span>
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.9708 16.4151C12.5227 17.4021 10.9758 17.9723 9.27353 18.0062C5.58462 18.0802 2.75802 16.483 1.05056 13.1945C-1.76315 7.77253 1.33485 1.37571 7.25086 0.167548C12.2281 -0.848249 17.2053 2.87895 17.7198 7.98579C17.9182 9.95558 17.5566 11.7939 16.5852 13.5061C16.4512 13.742 16.483 13.8725 16.6651 14.0553C18.2412 15.6386 19.8112 17.2272 21.3735 18.8244C22.1826 19.6513 22.2058 20.7559 21.456 21.4932C20.7697 22.1678 19.7047 22.1747 18.9764 21.4793C18.3623 20.8917 17.7774 20.2737 17.1796 19.6688C16.118 18.5929 15.0564 17.5153 13.9708 16.4151ZM2.89545 9.0364C2.91692 12.4172 5.59664 15.1164 8.91967 15.1042C12.2384 15.092 14.9138 12.3493 14.8889 8.98505C14.864 5.63213 12.1826 2.92508 8.89047 2.92857C5.58204 2.93118 2.87397 5.68958 2.89545 9.0364Z" fill="black"></path>
</svg>
</span>
</div>
<div class="category-dropdown">
<ul class="category-list">
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/dresses.webp" alt="dress">
</span>
<span class="dropdown-text">
Dresses
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/bags.webp" alt="Bags">
</span>
<span class="dropdown-text">
Bags
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/sweaters.webp" alt="sweaters">
</span>
<span class="dropdown-text">
Sweaters
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/shoes.webp" alt="sweaters">
</span>
<span class="dropdown-text">
Boots
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/gift.webp" alt="gift">
</span>
<span class="dropdown-text">
Gifts
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/sneakers.webp" alt="sneakers">
</span>
<span class="dropdown-text">
Sneakers
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/watch.webp" alt="watch">
</span>
<span class="dropdown-text">
Watches
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/ring.webp" alt="ring">
</span>
<span class="dropdown-text">
Gold Ring
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/cap.webp" alt="cap">
</span>
<span class="dropdown-text">
Cap
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/glass.webp" alt="glass">
</span>
<span class="dropdown-text">
Sunglasses
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/baby.webp" alt="baby">
</span>
<span class="dropdown-text">
Baby Shop
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class="header-bottom d-lg-block d-none">
<div class="container">
<div class="header-nav">
<div class="category-menu-section position-relative">
<div class="empty position-fixed" onclick="tooglmenu()"></div>
<button class="dropdown-btn" onclick="tooglmenu()">
<span class="dropdown-icon">
<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="14" height="1" />
<rect y="8" width="14" height="1" />
<rect y="4" width="10" height="1" />
</svg>
</span>
<span class="list-text">
All Categories
</span>
</button>
<div class="category-dropdown position-absolute" id="subMenu">
<ul class="category-list">
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item">
<div class="dropdown-list-item">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/dresses.webp" alt="dress">
</span>
<span class="dropdown-text">
Dresses
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" fill="#1D1D1D" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" fill="#1D1D1D" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/bags.webp" alt="Bags">
</span>
<span class="dropdown-text">
Bags
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/sweaters.webp" alt="sweaters">
</span>
<span class="dropdown-text">
Sweaters
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/shoes.webp" alt="sweaters">
</span>
<span class="dropdown-text">
Boots
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/gift.webp" alt="gift">
</span>
<span class="dropdown-text">
Gifts
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/sneakers.webp" alt="sneakers">
</span>
<span class="dropdown-text">
Sneakers
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" fill="#1D1D1D" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" fill="#1D1D1D" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/watch.webp" alt="watch">
</span>
<span class="dropdown-text">
Watches
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/ring.webp" alt="ring">
</span>
<span class="dropdown-text">
Gold Ring
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/cap.webp" alt="cap">
</span>
<span class="dropdown-text">
Cap
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/glass.webp" alt="glass">
</span>
<span class="dropdown-text">
Sunglasses
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
<li class="category-list-item">
<a href="product-sidebar.html">
<div class="dropdown-item d-flex justify-content-between align-items-center">
<div class="dropdown-list-item d-flex">
<span class="dropdown-img">
<img src="./assets/images/homepage-one/category-img/baby.webp" alt="baby">
</span>
<span class="dropdown-text">
Baby Shop
</span>
</div>
<div class="drop-down-list-icon">
<span>
<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="0.818359" width="5.78538" height="1.28564" transform="rotate(45 1.5 0.818359)" />
<rect x="5.58984" y="4.90918" width="5.78538" height="1.28564" transform="rotate(135 5.58984 4.90918)" />
</svg>
</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="header-nav-menu">
<ul class="menu-list">
<li>
<a href="index.html">
<span class="list-text">Home</span>
</a>
</li>
<li class="mega-menu">
<a href="product-sidebar.html">
<span class="list-text">Shop</span>
<span>
<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1_183)">
<path d="M2.37811 5.89491C1.88356 5.89491 1.38862 5.90351 0.894066 5.89218C0.443267 5.88202 0.108098 5.59451 0.0178597 5.17027C-0.0641747 4.7851 0.137786 4.36204 0.508895 4.20305C0.659291 4.13859 0.83586 4.11008 1.00071 4.10851C1.93786 4.09992 2.87539 4.10461 3.81254 4.10422C4.07075 4.10422 4.10357 4.07062 4.10396 3.80889C4.10474 2.85847 4.102 1.90843 4.10513 0.958001C4.10669 0.513061 4.336 0.177111 4.71218 0.0501527C5.30752 -0.151027 5.88567 0.278287 5.89387 0.937687C5.90168 1.56232 5.89582 2.18735 5.89582 2.81237C5.89582 3.14441 5.89504 3.47646 5.89621 3.80811C5.897 4.07023 5.92942 4.10422 6.18685 4.10422C7.13728 4.105 8.08732 4.10265 9.03774 4.10539C9.48503 4.10656 9.81941 4.33235 9.94872 4.70776C10.1534 5.30192 9.72605 5.88437 9.06782 5.89413C8.50803 5.90233 7.94825 5.89608 7.38846 5.89608C6.97829 5.89608 6.56851 5.89491 6.15833 5.89687C5.93918 5.89804 5.897 5.94023 5.8966 6.1625C5.89543 7.11918 5.89778 8.07625 5.89543 9.03293C5.89426 9.48216 5.67238 9.81577 5.29736 9.94741C4.70437 10.1552 4.11841 9.72983 4.10669 9.07316C4.09771 8.57861 4.10474 8.08367 4.10474 7.58912C4.10474 7.12035 4.10552 6.65197 4.10435 6.1832C4.10396 5.93398 4.06841 5.89726 3.82387 5.89687C3.34221 5.89569 2.86055 5.89647 2.37889 5.89647C2.37811 5.8953 2.37811 5.8953 2.37811 5.89491Z" fill="white" />
</g>
<defs>
<clipPath id="clip0_1_185">
<rect width="10" height="10" fill="white" />
</clipPath>
</defs>
</svg>
</span>
</a>
<div class="shop-menu">
<div class="menu-wrapper">
<div class="menu-list">
<h5 class="menu-title">Dresses</h5>
<ul>
<li><a href="product-sidebar.html">Shirt</a></li>
<li><a href="product-sidebar.html">Skart</a></li>
<li><a href="product-sidebar.html"> T-Shirt</a></li>
</ul>
</div>
<div class="menu-list">
<h5 class="menu-title">Bags</h5>
<ul>
<li><a href="product-sidebar.html">HandBags</a></li>
<li><a href="product-sidebar.html">Mobile Bags</a></li>
<li><a href="product-sidebar.html">School Bags</a></li>
</ul>
</div>
<div class="menu-list">
<h5 class="menu-title">Cosmetics</h5>
<ul>
<li><a href="product-sidebar.html">Liptics</a></li>
<li><a href="product-sidebar.html">Foundation</a></li>
<li><a href="product-sidebar.html"> Eye Liner</a></li>
</ul>
</div>
</div>
<div class="shop-menu-img">
<img src="./assets/images/homepage-one/empty-wishlist.webp" alt="img">
</div>
</div>
</li>
<li>
<a href="#">
<span class="list-text">Pages</span>
<span>
<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1_183)">
<path d="M2.37811 5.89491C1.88356 5.89491 1.38862 5.90351 0.894066 5.89218C0.443267 5.88202 0.108098 5.59451 0.0178597 5.17027C-0.0641747 4.7851 0.137786 4.36204 0.508895 4.20305C0.659291 4.13859 0.83586 4.11008 1.00071 4.10851C1.93786 4.09992 2.87539 4.10461 3.81254 4.10422C4.07075 4.10422 4.10357 4.07062 4.10396 3.80889C4.10474 2.85847 4.102 1.90843 4.10513 0.958001C4.10669 0.513061 4.336 0.177111 4.71218 0.0501527C5.30752 -0.151027 5.88567 0.278287 5.89387 0.937687C5.90168 1.56232 5.89582 2.18735 5.89582 2.81237C5.89582 3.14441 5.89504 3.47646 5.89621 3.80811C5.897 4.07023 5.92942 4.10422 6.18685 4.10422C7.13728 4.105 8.08732 4.10265 9.03774 4.10539C9.48503 4.10656 9.81941 4.33235 9.94872 4.70776C10.1534 5.30192 9.72605 5.88437 9.06782 5.89413C8.50803 5.90233 7.94825 5.89608 7.38846 5.89608C6.97829 5.89608 6.56851 5.89491 6.15833 5.89687C5.93918 5.89804 5.897 5.94023 5.8966 6.1625C5.89543 7.11918 5.89778 8.07625 5.89543 9.03293C5.89426 9.48216 5.67238 9.81577 5.29736 9.94741C4.70437 10.1552 4.11841 9.72983 4.10669 9.07316C4.09771 8.57861 4.10474 8.08367 4.10474 7.58912C4.10474 7.12035 4.10552 6.65197 4.10435 6.1832C4.10396 5.93398 4.06841 5.89726 3.82387 5.89687C3.34221 5.89569 2.86055 5.89647 2.37889 5.89647C2.37811 5.8953 2.37811 5.8953 2.37811 5.89491Z" fill="white" />
</g>
<defs>
<clipPath id="clip0_1_18">
<rect width="10" height="10" fill="white" />
</clipPath>
</defs>
</svg>
</span>
</a>
<ul class="header-sub-menu">
<li><a href="product-info.html">Product-details</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms & Condition</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="product-sidebar.html">Shop Category Icon</a></li>
<li><a href="product-sidebar.html">Shop List View</a></li>
</ul>
</li>
<li>
<a href="about.html">
<span class="list-text">About</span>
</a>
</li>
<li>
<a href="blogs.html">
<span class="list-text">Blog</span>
</a>
<ul class="header-sub-menu">
<li><a href="blogs-details.html">Blog-details</a></li>
</ul>
</li>
<li>
<a href="user-profile.html">
<span class="list-text">User Dashboard</span>
</a>
</li>
<li>
<a href="contact-us.html">
<span class="list-text">Contact</span>
</a>
</li>
</ul>
</div>
<div class="header-vendor-btn">
<a href="become-vendor.html" class="shop-btn">
<span class="list-text shop-text">Became Vendor</span>
<span class="icon">
<svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.257 7.07205C20.038 7.07205 19.8474 7.07205 19.6563 7.07205C17.4825 7.07205 15.3086 7.07205 13.1352 7.07205C10.1545 7.07205 7.17336 7.0725 4.19265 7.0725C3.30392 7.0725 2.41519 7.07024 1.52646 7.07295C1.12124 7.07431 0.809811 7.25265 0.625785 7.62651C0.43866 8.00623 0.488204 8.37556 0.737704 8.70426C0.932347 8.96027 1.20529 9.08173 1.52867 9.08037C2.20948 9.07766 2.8903 9.07902 3.57111 9.07902C5.95285 9.07902 8.33415 9.07902 10.7159 9.07902C13.782 9.07902 16.8485 9.07902 19.9146 9.07902C20.0274 9.07902 20.1398 9.07902 20.2822 9.07902C20.1871 9.18332 20.1141 9.26865 20.0358 9.34857C19.5656 9.82672 19.0922 10.3022 18.6229 10.7812C18.1363 11.2779 17.6541 11.7791 17.1675 12.2757C16.4942 12.9634 15.8116 13.6415 15.1476 14.3391C14.9096 14.5893 14.8455 14.9157 14.9406 15.2575C15.156 16.0305 16.0567 16.2499 16.6119 15.6769C17.4342 14.8286 18.2655 13.9892 19.0927 13.1458C19.6948 12.5317 20.2968 11.9172 20.8985 11.3023C21.5952 10.5902 22.2911 9.87729 22.9878 9.1648C23.1059 9.04425 23.2249 8.9246 23.3435 8.8045C23.6903 8.45367 23.7239 7.84278 23.3943 7.4766C22.998 7.03683 22.5852 6.61241 22.1756 6.18573C21.7965 5.79066 21.4134 5.39965 21.0303 5.00909C20.6733 4.64473 20.3132 4.28306 19.9553 3.91915C19.6147 3.57284 19.2754 3.22563 18.9356 2.87887C18.5154 2.44948 18.0951 2.01964 17.6744 1.5907C17.2511 1.15861 16.8198 0.734188 16.4057 0.29261C16.0363 -0.101559 15.3697 -0.0816927 15.0344 0.257392C14.6238 0.672782 14.5999 1.26381 14.995 1.68552C15.3378 2.0517 15.6957 2.40342 16.0465 2.76192C16.929 3.66449 17.8111 4.56797 18.6937 5.47054C19.1829 5.97081 19.6735 6.47018 20.1632 6.97046C20.1885 6.99574 20.2123 7.02329 20.257 7.07205Z" />
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</header>


<section class="blog about-blog footer-padding">
<div class="container">
<div class="blog-bradcrum">
<span><a href="index.html">Home</a></span>
<span class="devider">/</span>
<span><a href="#">Wishlist</a></span>
</div>
<div class="blog-item" data-aos="fade-up">
<div class="cart-img">
<img src="./assets/images/homepage-one/empty-wishlist.webp" alt>
</div>
<div class="cart-content">
<p class="content-title">Empty! You don’t Cart any Products </p>
<a href="product-sidebar.html" class="shop-btn">Back to Shop</a>
</div>
</div>
</div>
</section>


<section class="product footer">
<div class="container">
<div class="footer-service-section">
<div class="row gy-4">
<div class="col-lg-3  col-sm-6">
<div class="service-wrapper free-shipping">
<div class="service-img">
<span>
<svg width="32" height="37" viewBox="0 0 36 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1H5.63636V24.1818H35" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M8.72763 35.0021C10.4347 35.0021 11.8185 33.6183 11.8185 31.9112C11.8185 30.2042 10.4347 28.8203 8.72763 28.8203C7.02057 28.8203 5.63672 30.2042 5.63672 31.9112C5.63672 33.6183 7.02057 35.0021 8.72763 35.0021Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M31.9073 35.0021C33.6144 35.0021 34.9982 33.6183 34.9982 31.9112C34.9982 30.2042 33.6144 28.8203 31.9073 28.8203C30.2003 28.8203 28.8164 30.2042 28.8164 31.9112C28.8164 33.6183 30.2003 35.0021 31.9073 35.0021Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M34.9982 1H11.8164V18H34.9982V1Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M11.8164 7.17969H34.9982" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
</svg>
</span>
</div>
<div class="service-content">
<h5 class="service-info service-title">Free Shipping</h5>
<p class="service-info service-details">When ordering over $100</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-wrapper free-shipping">
<div class="service-img">
<span>
<svg width="32" height="37" viewBox="0 0 32 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31 17.4492C31 25.6992 24.25 32.4492 16 32.4492C7.75 32.4492 1 25.6992 1 17.4492C1 9.19922 7.75 2.44922 16 2.44922C21.85 2.44922 26.95 5.74922 29.35 10.6992" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" />
<path d="M30.7 2L29.5 10.85L20.5 9.65" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
</svg>
</span>
</div>
<div class="service-content">
<h5 class="service-info service-title">Free Return</h5>
<p class="service-info service-details">Get Return within 30 days</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-wrapper free-shipping">
<div class="service-img">
<span>
<svg width="32" height="37" viewBox="0 0 32 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.6654 18.668H9.33203V27.0013H22.6654V18.668Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M12.668 18.6654V13.6654C12.668 11.832 14.168 10.332 16.0013 10.332C17.8346 10.332 19.3346 11.832 19.3346 13.6654V18.6654" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M31 22C31 30.3333 24.3333 37 16 37C7.66667 37 1 30.3333 1 22V5.33333L16 2L31 5.33333V22Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
</svg>
</span>
</div>
<div class="service-content">
<h5 class="service-info service-title">Secure Payment</h5>
<p class="service-info service-details">100% Secure Online Payment</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="service-wrapper free-shipping">
<div class="service-img">
<span>
<svg width="32" height="37" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 13H5.5C2.95 13 1 11.05 1 8.5V1H7" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" />
<path d="M25 13H26.5C29.05 13 31 11.05 31 8.5V1H25" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" />
<path d="M16 28V22" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" />
<path d="M16 22C11.05 22 7 17.95 7 13V1H25V13C25 17.95 20.95 22 16 22Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
<path d="M25 34H7C7 30.7 9.7 28 13 28H19C22.3 28 25 30.7 25 34Z" stroke="#F9FFFB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square" />
</svg>
</span>
</div>
<div class="service-content">
<h5 class="service-info service-title">Best Quality</h5>
<p class="service-info service-details">Original Product Guarenteed</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-section">
<div class="row gy-5">
<div class="col-lg-3 col-sm-6">
<div class="footer-order">
<div class="logo">
<img src="assets/images/logos/footer-logo.webp" alt="logo">
</div>
<div class="footer-link order-link">
<ul>
<li><a href="order.html">Track Order</a></li>
<li><a href="cart.html">Delivery & Returns</a></li>
<li><a href="about.html">Warranty</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="about-us">
<h4 class="footer-heading footer-title">
About Us
</h4>
<div class="footer-link about-link">
<ul>
<li><a href="about.html">Rave’s Story</a></li>
<li><a href="about.html">Work With Us</a></li>
<li><a href="about.html">Coporate News</a></li>
<li><a href="about.html">Investors</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="links">
<h4 class="footer-heading footer-title">
Useful Links
</h4>
<div class="footer-link useful-link">
<ul>
<li><a href="about.html">Secure Payment</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms of Use</a></li>
<li><a href="product-sidebar.html">Archived Products</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="contact-info">
<h4 class="footer-heading footer-title">
Contact Info
</h4>
<div class="footer-link contact-link">
<div class="address">
<div class="icon">
<span>
<svg width="44" height="45" viewBox="0 0 44 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="21.9995" cy="22.9961" r="21.5" stroke="#424242"></circle>
<g clip-path="url(#clip0_2343_13859)">
<path d="M22.0218 13.9961C26.4153 14.0049 29.7134 17.7202 28.8665 21.6964C28.4484 23.66 27.5123 25.4261 26.3138 27.0614C25.1774 28.6116 23.9185 30.0879 22.6867 31.5779C22.2178 32.1454 21.804 32.1262 21.3001 31.5795C19.1664 29.2642 17.2295 26.8278 15.9102 24.0253C15.3696 22.8757 14.9978 21.6836 14.9995 20.4176C15.003 16.8701 18.1568 13.9881 22.0218 13.9961ZM22.0297 30.36C22.9045 29.2763 23.7479 28.3049 24.5037 27.2782C25.8116 25.5008 26.9568 23.6407 27.4616 21.5142C28.0739 18.934 26.466 16.3499 23.7566 15.5367C21.0149 14.713 18.0326 15.9324 16.8743 18.344C16.1858 19.777 16.3188 21.2091 16.8647 22.6413C17.6756 24.7695 18.9512 26.6632 20.399 28.4655C20.8889 29.0764 21.4226 29.6576 22.0297 30.36Z" fill="white"></path>
<path d="M24.7977 20.4357C24.7916 21.8486 23.5204 22.9982 21.9728 22.9886C20.4567 22.9797 19.2005 21.8197 19.1987 20.4253C19.1961 19.0148 20.4664 17.85 22.0043 17.8516C23.5432 17.8532 24.8029 19.0188 24.7977 20.4357ZM23.3953 20.4213C23.3953 19.7156 22.7873 19.1481 22.021 19.1384C21.2371 19.128 20.6011 19.702 20.6011 20.4213C20.6011 21.1253 21.2109 21.6937 21.9772 21.7033C22.7663 21.7121 23.3953 21.143 23.3953 20.4213Z" fill="white"></path>
</g>
<defs>
<clipPath id="clip0_2343_13859">
<rect width="14" height="18" fill="white" transform="translate(14.9995 13.9961)"></rect>
</clipPath>
</defs>
</svg>
</span>
</div>
<div class="details">
<h4 class="footer-heading">Address:</h4>
<p>4517 Washington Ave. Manchester, Kentucky 39495</p>
</div>
</div>
<div class="phone address">
<div class="icon">
<span>
<svg width="44" height="45" viewBox="0 0 44 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="21.9995" cy="22.9961" r="21.5" stroke="#424242"></circle>
<g clip-path="url(#clip0_56_7)">
<path d="M26.9779 30.9959C25.7937 30.9581 24.6221 30.5625 23.5005 30.0096C19.5679 28.0716 16.6582 25.1275 14.8109 21.1599C14.2944 20.0502 13.9265 18.8947 14.0112 17.6423C14.0558 16.9879 14.2937 16.4177 14.7489 15.9459C15.1954 15.4839 15.6439 15.0233 16.1124 14.5833C16.9448 13.8008 17.8545 13.7981 18.6795 14.5866C19.3846 15.2596 20.075 15.9492 20.7514 16.6514C21.5858 17.5175 21.5732 18.3743 20.7348 19.2431C20.3969 19.5935 20.051 19.9387 19.6925 20.2685C19.5419 20.4072 19.5299 20.5161 19.6205 20.692C20.257 21.9198 21.1526 22.9459 22.1916 23.8359C22.8434 24.3941 23.5884 24.8434 24.2909 25.3425C24.4555 25.46 24.5754 25.4295 24.7174 25.2814C25.1092 24.8753 25.5058 24.4704 25.9276 24.0954C26.6407 23.4616 27.5164 23.4689 28.2035 24.1259C28.9725 24.8607 29.7269 25.6113 30.4647 26.3772C31.1558 27.0953 31.1784 27.9907 30.5187 28.7333C30.0415 29.2709 29.5317 29.782 29.0105 30.2784C28.4727 30.7915 27.8003 30.9952 26.9779 30.9959ZM27.0239 30.1377C27.6637 30.1616 28.1902 29.9307 28.6247 29.4647C28.9645 29.1004 29.3198 28.7499 29.6703 28.3962C30.2688 27.7922 30.2734 27.4119 29.6796 26.8199C29.0365 26.1781 28.3921 25.5376 27.7463 24.8985C27.2265 24.3841 26.8546 24.3848 26.3241 24.9045C25.9203 25.3 25.5244 25.7036 25.1206 26.0985C24.7974 26.415 24.5148 26.4774 24.1316 26.2418C23.4165 25.8011 22.6768 25.3823 22.0303 24.8534C20.6835 23.7523 19.5132 22.4853 18.7561 20.8917C18.5062 20.3661 18.5576 20.1597 18.9861 19.7502C19.3706 19.3825 19.7545 19.0141 20.1243 18.6325C20.6122 18.1301 20.6115 17.7518 20.1237 17.2586C19.4472 16.5724 18.7641 15.8921 18.0764 15.2171C17.5952 14.7446 17.1827 14.7512 16.6922 15.2284C16.311 15.5994 15.9478 15.989 15.5586 16.3507C15.0221 16.8491 14.8255 17.4597 14.8695 18.1739C14.9275 19.117 15.2221 19.9964 15.6179 20.838C17.3853 24.5985 20.1457 27.402 23.8823 29.2424C24.8707 29.7302 25.9036 30.0959 27.0239 30.1377Z" fill="white"></path>
</g>
<defs>
<clipPath id="clip0_56_7">
<rect width="17" height="17" fill="white" transform="translate(13.9995 13.9961)"></rect>
</clipPath>
</defs>
</svg>
</span>
</div>
<div class="details">
<h4 class="footer-heading">Phone:</h4>
<p>+880171889547</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr>
</div>
</section>


<script src="assets/js/jquery_3.7.1.min.js"></script>

<script src="assets/js/bootstrap_5.3.2.bundle.min.js"></script>

<script src="assets/js/nouislider.min.js"></script>

<script src="assets/js/aos-3.0.0.js"></script>

<script src="assets/js/swiper10-bundle.min.js"></script>

<script src="assets/js/shopus.js"></script>
</body>
</html>